# MyMSwithSBandSC2ed

./: .env  .env-prod  create-k8s-cluster.bash  docker-compose-backup.yml  docker-compose-dev.yml  docker-compose-kafka-nopartitions.yml.mm  docker-compose-kafka-partitions.yml.mm  docker-compose-kafka.yml  docker-compose-mysql.yml.mm  docker-compose-partitions.yml  docker-compose-prod.yml  docker-compose-prod.yml.mm  docker-compose-rabbit-nopartitions.yml.mm  docker-compose-rabbit-partitions.yml.mm  docker-compose.yml  docker-compose.yml.mm  docker-kafka-test.bash  first-attempts.bash  ingress-kong-service.yml  istio-injection-test.bash  k8s-deploy-dev-redux.bash.mm  loadMessageTestData.bash.mm  performance-test-1.bash  prov-and-deploy-k8s-cfgsvr-dev.bash  prov-and-deploy-k8s-cfgsvr-prod.bash  prov-and-deploy-k8s-cfgsvr-prod.bash.mm  prov-and-deploy-k8s-no-cfg-or-gtway-dev.bash.mm  prov-and-deploy-k8s-no-cfg-or-gtway-prod.bash.mm  prov-and-deploy-k8s-no-cfg-or-gtwy-dev.bash  prov-and-deploy-k8s-no-cfg-or-gtwy-prod.bash  prov-and-deploy-without-mk-start-dev.bash.mm  prov-and-deploy-without-mk-start-prod.bash.mm  test-em-all.bash  test-em-all.bash.mm  test_k8s_dev.bash.mm  traffic-generator.bash
config-repo/: application.yml  gateway.yml  product.yml  recommendation.yml  review.yml
istio-1.15.0-beta.0/: manifest.yaml
istio-1.15.0-beta.0/manifests/charts/base/: Chart.yaml
istio-1.15.0-beta.0/manifests/charts/gateway/: Chart.yaml
istio-1.15.0-beta.0/manifests/charts/istio-cni/: Chart.yaml  values.yaml
istio-1.15.0-beta.0/manifests/charts/istio-operator/: Chart.yaml  values.yaml
istio-1.15.0-beta.0/manifests/charts/istiod-remote/: Chart.yaml  values.yaml
istio-1.15.0-beta.0/manifests/profiles/: default.yaml
kubernetes/helm/common/: values.yaml
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: ReviewMapper.java  ReviewMapperImpl.java  ReviewMapperImpl.java.old
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: MySqlTestBase.java  ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: build.gradle
spring-cloud/gateway/: build.gradle
(+45 files in other folders)
