# RABBITMQ_USR=rabbit-user-prod
# RABBITMQ_PWD=rabbit-pwd-prod

# MONGODB_USR=mongodb-user-prod
# MONGODB_PWD=mongodb-pwd-prod

# MYSQL_ROOT_PWD=rootpwd
# MYSQL_USR=mysql-user-prod
# MYSQL_PWD=mysql-pwd-prod

RABBITMQ_USR=rabbit-user-dev
RABBITMQ_PWD=rabbit-pwd-dev

MONGODB_USR=mongodb-user-dev
MONGODB_PWD=mongodb-pwd-dev

MYSQL_ROOT_PWD=rootpwd
MYSQL_USR=mysql-user-dev
MYSQL_PWD=mysql-pwd-dev


GATEWAY_TLS_PWD=password
